#DATABASE_NAME=mydb
#DATABASE_USER=myuser
#DATABASE_PASS=myuserpassword
#DATABASE_PORT=5433
#SECRET_KEY="gs-)1=#($skk^cna$slz&#q!f69@4z+52$@ewhkv%akzf&#7-!"
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
#DEBUG=1